<table class="table m-t-xs">
  <thead>
  <tr>
    <th style="vertical-align: bottom;padding-left:0;">Комментарий</th>
    <th style="vertical-align: bottom;min-width:150px">Дата</th>
    <th style="vertical-align: bottom;min-width:200px">Пользователь</th>
    <th *ngIf="edit" style="text-align: right;">
      <button (click)="add()"
              placement="left" tooltip="Добавить комментарий"
              class="btn btn-default">
        <i class="text-primary fa fa-plus" aria-hidden="true"></i>
      </button>
    </th>
  </tr>
  </thead>
  <tbody *ngIf="copyDocument.comment.length > 0">
  <tr *ngFor="let c of copyDocument.comment; let index = index;">
    <td style="white-space: pre-wrap;padding-left:0">{{c.commentText}}</td>
    <td>{{c.commentDate | date:"dd.MM.yyyy HH:mm"}}</td>
    <td>{{c.commentUser.fioFull}}</td>
    <td style="text-align: right;" *ngIf="edit">
      <button (click)="remove(index)"
              placement="left" tooltip="Удалить комментарий"
              class="btn btn-default text-danger"><i class="fa fa-trash" aria-hidden="true"></i>
      </button>
    </td>
  </tr>
  </tbody>
  <tbody *ngIf="copyDocument.comment.length === 0">
  <tr>
    <td colspan="4" style="text-align: center;">
      <span> <i class="text-warning fa fa-exclamation-triangle"
                aria-hidden="true"></i> <span> Комментарии отсутствуют</span></span>
    </td>
  </tr>
  </tbody>
</table>
